<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Cálcio</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body style="background-color:#A8F8D9">
    <div>
        <img src="1.png" class="card" alt="Cálcio.">
        <img src="2.png" class="card" alt="Cálcio.">
        <img src="3.png" class="card" alt="Cálcio.">
        <img src="4.png" class="card" alt="Cálcio.">
        <img src="5.png" class="card" alt="Cálcio.">
        <img src="6.png" class="card" alt="Cálcio.">
    </div>
  </body>
</html>